<a href="https://colab.research.google.com/github/nagasai17/Tarp-project/blob/master/Untitled2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
data=pd.read_excel('/content/New Microsoft Excel Worksheet.xlsx')
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics
data

       NAME  Age Highest Degree  ... negotiations Design and planning   Sector
0      naga   20           MBBS  ...           NO                  NO   Health
1      hari   22          BTECH  ...           NO                  NO       IT
2      teja   23           MBBS  ...           NO                  NO   Health
3      ravi   21           12th  ...           NO                  NO     ARTS
4   hrithik   20           11th  ...           NO                  NO     ARTS
5     ankit   20           MBBS  ...           NO                  NO   Health
6    poorni   25          BTECH  ...          YES                 YES  MANUFAC
7    meenal   23          BTECH  ...           NO                  NO  FINANCE
8    shanmu   19           MBBS  ...           NO                  NO   Health
9      novi   22          BTECH  ...          YES                 YES  MANUFAC
10   madhav   24          BTECH  ...           NO                  NO     ARTS
11   ganesh   28           10TH  ...          YES                 YES  MANUFAC
12    nagar   33           MBBS  ...           NO                 YES   Health
13    kiran   55          BTECH  ...           NO                  NO       IT
14  keerthi   22          BTECH  ...           NO                  NO       IT
15    leeza   21           MBBS  ...           NO                  NO   Health
16   surbhi   21          BTECH  ...           NO                  NO     ARTS
17    naman   24           10TH  ...          YES                 YES  MANUFAC

[18 rows x 11 columns]

Encoding means coverting all categorical to Numerical

In [ ]:

# Categorical boolean mask
categorical_feature_mask = data.dtypes==object
# filter categorical columns using mask and turn it into a list
categorical_cols = data.columns[categorical_feature_mask].tolist()
le = LabelEncoder()
data[categorical_cols] = data[categorical_cols].apply(lambda col: le.fit_transform(col))
data[categorical_cols].head(10)

   NAME  Highest Degree  English   ...  negotiations  Design and planning  Sector
0     9               4         1  ...             0                    0       2
1     2               3         1  ...             0                    0       3
2    17               4         1  ...             0                    0       2
3    14               2         1  ...             0                    0       0
4     3               1         0  ...             0                    0       0
5     0               4         1  ...             0                    0       2
6    13               3         1  ...             1                    1       4
7     8               3         1  ...             0                    0       1
8    15               4         1  ...             0                    0       2
9    12               3         0  ...             1                    1       4

[10 rows x 10 columns]

One hot encoder

In [ ]:
X = data[data.columns[2:-1]] 
y = data[data.columns[-1]] 
print(X)
print(y)

    Highest Degree  English   ...  negotiations  Design and planning
0                4         1  ...             0                    0
1                3         1  ...             0                    0
2                4         1  ...             0                    0
3                2         1  ...             0                    0
4                1         0  ...             0                    0
5                4         1  ...             0                    0
6                3         1  ...             1                    1
7                3         1  ...             0                    0
8                4         1  ...             0                    0
9                3         0  ...             1                    1
10               3         0  ...             0                    0
11               0         1  ...             1                    1
12               4         0  ...             0                    1
13               3         1  ...             0                    0
14               3         1  ...             0                    0
15               4         1  ...             0                    0
16               3         0  ...             0                    0
17               0         0  ...             1                    1

[18 rows x 8 columns]
0     2
1     3
2     2
3     0
4     0
5     2
6     4
7     1
8     2
9     4
10    0
11    4
12    2
13    3
14    3
15    2
16    0
17    4
Name: Sector, dtype: int64

splitting our data set

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.4, random_state=1)
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)
y

(10, 8)
(8, 8)
(10,)
(8,)

0     2
1     3
2     2
3     0
4     0
5     2
6     4
7     1
8     2
9     4
10    0
11    4
12    2
13    3
14    3
15    2
16    0
17    4
Name: Sector, dtype: int64

Encoding

    Highest Degree  English   ...  negotiations  Design and planning
0                4         1  ...             0                    0
1                3         1  ...             0                    0
2                4         1  ...             0                    0
3                2         1  ...             0                    0
4                1         0  ...             0                    0
5                4         1  ...             0                    0
6                3         1  ...             1                    1
7                3         1  ...             0                    0
8                4         1  ...             0                    0
9                3         0  ...             1                    1
10               3         0  ...             0                    0
11               0         1  ...             1                    1
12               4         0  ...             0                    1
13               3         1  ...             0                    0
14               3         1  ...             0                    0
15               4         1  ...             0                    0
16               3         0  ...             0                    0
17               0         0  ...             1                    1

[18 rows x 8 columns]

Desicion Tree classifier

In [ ]:
clf = DecisionTreeClassifier()

# Train Decision Tree Classifer
clf = clf.fit(X_train,y_train)

#Predict the response for test dataset
y_pred = clf.predict(X_test)

accuracy

In [ ]:
print("Accuracy:",metrics.accuracy_score(y_test, y_pred))
y_pred

Accuracy: 0.75

array([4, 3, 3, 2, 3, 3, 2, 0])